<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Grid View</title>
        <link rel = "stylesheet" href = "ecom.css">
        <script src="https://kit.fontawesome.com/1cda4e74b0.js" crossorigin="anonymous"></script>
    </head>
    <body >
        <div class = "grid">
            <div>
                <img src = "https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f82588d3.jpg" alt = "400 x 250"/>
                <div><b>Product title</b></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos asperiores corrupti voluptas saepe dicta quis beatae exercitationem sit est atque nulla porro iste in perspiciatis illum, sint, ad placeat?</p>
                <div class = "display">
                    <div class = "column">
                        $21.000
                    </div>
                    <div class = "column">
                        <button class = "button button1" name = "Cart">Add to Cart</button>
                    </div>
                </div>
                <br>
            </div>
            <div>
                <img src = "https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f82588d3.jpg" alt = "400 x 250"/>
                <div><b>Product title</b></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos asperiores corrupti voluptas saepe dicta quis beatae exercitationem sit est atque nulla porro iste in perspiciatis illum, sint, ad placeat?</p>
                <div class = "display">
                    <div class = "column">
                        $21.000
                    </div>
                    <div class = "column">
                        <button class = "button button1" name = "Cart">Add to Cart</button>
                    </div>
                </div>
                <br>
            </div>
            <div>
                <img src = "https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f82588d3.jpg" alt = "400 x 250"/>
                <div><b>Product title</b></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos asperiores corrupti voluptas saepe dicta quis beatae exercitationem sit est atque nulla porro iste in perspiciatis illum, sint, ad placeat?</p>
                <div class = "display">
                    <div class = "column">
                        $21.000
                    </div>
                    <div class = "column">
                        <button class = "button button1" name = "Cart">Add to Cart</button>
                    </div>
                </div>
                <br>
            </div>
            <div>
                <img src = "https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f82588d3.jpg" alt = "400 x 250"/>
                <div><b>Product title</b></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos asperiores corrupti voluptas saepe dicta quis beatae exercitationem sit est atque nulla porro iste in perspiciatis illum, sint, ad placeat?</p>
                <div class = "display">
                    <div class = "column">
                        $21.000
                    </div>
                    <div class = "column">
                        <button class = "button button1" name = "Cart">Add to Cart</button>
                    </div>
                </div>
                <br>
            </div>
            <div>
                <img src = "https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f82588d3.jpg" alt = "400 x 250"/>
                <div><b>Product title</b></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos asperiores corrupti voluptas saepe dicta quis beatae exercitationem sit est atque nulla porro iste in perspiciatis illum, sint, ad placeat?</p>
                <div class = "display">
                    <div class = "column">
                        $21.000
                    </div>
                    <div class = "column">
                        <button class = "button button1" name = "Cart">Add to Cart</button>
                    </div>
                </div>
                <br>
            </div>
            <div>
                <img src = "https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f82588d3.jpg" alt = "400 x 250"/>
                <div><b>Product title</b></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos asperiores corrupti voluptas saepe dicta quis beatae exercitationem sit est atque nulla porro iste in perspiciatis illum, sint, ad placeat?</p>
                <div class = "display">
                    <div class = "column">
                        $21.000
                    </div>
                    <div class = "column">
                        <button class = "button button1" name = "Cart">Add to Cart</button>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </body>
</html>